# 4AIT-Chatbot

./: README.md
Chatbot/: build.gradle  settings.gradle
Chatbot/src/main/kotlin/com/supinfo/chatbot/: ChatbotApplication.kt
Chatbot/src/main/kotlin/com/supinfo/chatbot/Utils/: TerminalUtils.kt
Chatbot/src/main/kotlin/com/supinfo/chatbot/api/: VpicResponse.kt  VpicService.kt
Chatbot/src/main/kotlin/com/supinfo/chatbot/api/dto/: Make.kt  Manufacturer.kt  Model.kt  VehicleType.kt  VpicResponse.kt
Chatbot/src/main/kotlin/com/supinfo/chatbot/commands/: LearnerAiCommands.kt  ScriptedAiCommands.kt  TestCommands.kt
Chatbot/src/main/kotlin/com/supinfo/chatbot/config/: RetrofitConfig.kt  ShellPromptProvider.kt
Chatbot/src/main/kotlin/com/supinfo/chatbot/data/api/: VpicService.kt
Chatbot/src/main/kotlin/com/supinfo/chatbot/data/api/dto/: Make.kt  Manufacturer.kt  Model.kt  VehicleType.kt  VpicResponse.kt
Chatbot/src/main/kotlin/com/supinfo/chatbot/data/db/dao/: ExtractorDao.kt  KeywordDao.kt  SelectorDao.kt
Chatbot/src/main/kotlin/com/supinfo/chatbot/data/db/entities/: Extractor.kt  Keyword.kt  Selector.kt
Chatbot/src/main/kotlin/com/supinfo/chatbot/services/: LearnerAiService.kt  ScriptedAiService.kt  TextIoService.kt
Chatbot/src/main/kotlin/com/supinfo/chatbot/services/vehicle/: MakeService.kt  ManufacturerService.kt  ModelService.kt  VehicleTypeService.kt
Chatbot/src/main/resources/: application.properties
Chatbot/src/test/kotlin/com/supinfo/chatbot/: ChatbotApplicationTests.kt
