# Database
spring.datasource.url=jdbc:h2:file:~/.chatbotIa.db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=chatbot
spring.datasource.password=VZs:~V*r<&UvZxS:td-NHnkK?$,PM6=yf(MLW}S:YdSx~/`JJnq%+P34~Sd@Hj&*
spring.datasource.driver-class-name=org.h2.Driver
